{
  "name": "fit-pdf",
  "version": "1.0.3",
  "description": "Open PDFs using Fit Height by default in Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "install:vault": "scripts/install-to-vault.sh",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "pdf",
    "fit-height"
  ],
  "author": "Tomas Gutierrez",
  "license": "MIT",
  "devDependencies": {}
}
